# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/dropbox
spring.datasource.username=root
spring.datasource.password=Karthik
#spring.datasource.driver-class-name="com.mysql.cj.jdbc.Driver"

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# File storage properties
# Configure the directory where files are stored locally
file.storage.directory=C:\\Users\\Admin\\Documents\\vineeth\\dropbox\\src\\main\\resources\\files\\